# Generated by Django 2.2.4 on 2019-10-18 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('temp_filterapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FilterDemo',
            new_name='FilterModel',
        ),
    ]
