# Generated by Django 2.2.4 on 2020-04-01 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionapp', '0003_auto_20200401_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='b2buser',
            name='agentpassword',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='b2cuser',
            name='password',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
