# Generated by Django 2.2.4 on 2019-11-15 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='eadr',
        ),
    ]
