# Generated by Django 3.0.5 on 2020-04-12 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mongoapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
