# Generated by Django 3.0.5 on 2020-04-12 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mongoapp', '0003_registermodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registermodel',
            name='email',
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='contact',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='name',
            field=models.CharField(max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='password',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='role',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
