# Generated by Django 3.0.5 on 2020-04-12 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mongoapp', '0004_auto_20200412_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='registermodel',
            name='email',
            field=models.EmailField(max_length=64, null=True),
        ),
    ]
