# Generated by Django 3.0.5 on 2020-04-12 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mongoapp', '0005_registermodel_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registermodel',
            name='contact',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='email',
            field=models.EmailField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='name',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='password',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='registermodel',
            name='role',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
